<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Output" Id="{38ad53a8-e0b2-44d9-bdc3-68bd74eb1d85}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Output
VAR
    fbValve1     : FB_OutputScaling;
    fbValve2     : FB_OutputScaling;
    bRunOk1      : BOOL;
    bRunOk2      : BOOL;
    fU_Jib_raw   : LREAL;
    fU_Main_raw  : LREAL;
    fTotalDemand : LREAL;
    fScale       : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bRunOk1 := G_IO.bEmergencyStop AND NOT G_IO.bDMA1_Error;
bRunOk2 := G_IO.bEmergencyStop AND NOT G_IO.bDMA2_Error;

G_Mode.bRunning := bRunOk1 OR bRunOk2;

fbValve1(
    fNormalizedInput := G_Signals.fJib_U,
    bEnable          := bRunOk1 AND G_Mode.bJibActive,
    nOutput          => G_IO.nValve1Output
);

fbValve2(
    fNormalizedInput := G_Signals.fMain_U,
    bEnable          := bRunOk2 AND G_Mode.bMainActive,
    nOutput          => G_IO.nValve2Output
);

G_IO.bDMA1_Enable := bRunOk1 AND G_Mode.bJibActive;
G_IO.bDMA2_Enable := bRunOk2 AND G_Mode.bMainActive;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>